# android-portfolio-2024

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: cleanup-merged-branch.yml  module_common.yml  module_data.yml  project.yml  r2d_chk.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/today/pathos/android/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/today/pathos/android/portfolio/: MainActivity.kt
app/src/main/java/today/pathos/android/portfolio/core/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/today/pathos/android/portfolio/core/di/: CoroutinesModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/today/pathos/android/portfolio/data/datasource/local/: LocalDataSource.kt
app/src/main/java/today/pathos/android/portfolio/data/datasource/remote/: NetworkDataSource.kt
app/src/main/java/today/pathos/android/portfolio/data/repository/: NetworkCharacterRepository.kt  NetworkFameRepository.kt  OfflineFirstCharacterRepository.kt  OfflineFirstFameRepository.kt
app/src/main/java/today/pathos/android/portfolio/domain/repository/: CharacterRepository.kt  FameRepository.kt
app/src/main/java/today/pathos/android/portfolio/domain/usecase/: GetCharacterInfoUseCase.kt
app/src/main/java/today/pathos/android/portfolio/entity/: Avatar.kt  Character.kt  EquipmentSlotId.kt  Item.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/: PortfolioApp.kt  PortfolioNavHost.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/character/: CharacterInfo.kt  CharacterWithEquipment.kt  EquipmentAccessoryInfo.kt  EquipmentArmorInfo.kt  ItemSlot.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/item/: FameCarouselItem.kt  FameItem.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/screen/: CharacterInfoScreen.kt  MainScreen.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/theme/: Theme.kt
app/src/main/java/today/pathos/android/portfolio/presentation/view/widget/: FameCarousel.kt
app/src/main/java/today/pathos/android/portfolio/presentation/viewmodel/: CharacterInfoViewModel.kt  MainViewModel.kt
app/src/main/java/today/pathos/android/portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/today/pathos/android/portfolio/: ExampleUnitTest.kt
app/src/test/java/today/pathos/android/portfolio/data/datasource/remote/: NetworkDataSourceTest.kt
app/src/test/java/today/pathos/android/portfolio/data/repository/: NetworkCharacterRepositoryTest.kt  NetworkFameRepositoryTest.kt
app/src/test/resources/api-response/: 404_not_found_character.json  getItemInfo.json
common/: build.gradle.kts
common/src/main/java/today/pathos/android/portfolio/common/di/: CoroutinesModule.kt
common/src/main/java/today/pathos/android/portfolio/common/result/: Result.kt
common/src/test/java/today/pathos/android/portfolio/common/result/: ResultKtTest.kt
data/: build.gradle.kts
data/schemas/today.pathos.android.portfolio.data.datasource.local.db.CacheDatabase/: 1.json
data/src/main/java/today/pathos/android/portfolio/data/datasource/local/: LocalDataSource.kt
data/src/main/java/today/pathos/android/portfolio/data/di/: CoroutinesModule.kt  LocalModule.kt  NetworkModule.kt
data/src/main/java/today/pathos/android/portfolio/data/repository/: NetworkCharacterRepository.kt  NetworkFameRepository.kt  OfflineFirstCacheRepository.kt  OfflineFirstCharacterRepository.kt  OfflineFirstFameRepository.kt
data/src/test/java/today/pathos/android/portfolio/data/datasource/remote/: MockServerRule.kt  NetworkDataSourceTest.kt
data/src/test/java/today/pathos/android/portfolio/data/repository/: NetworkCharacterRepositoryTest.kt  NetworkFameRepositoryTest.kt
data/src/test/resources/api-response/: 401_not_found_apikey.json  getCharacterAvatar.json  getCharacterEquipment.json  getCharacterFame.json  getCharacterInfo.json
domain/: build.gradle.kts
domain/src/main/java/today/pathos/android/portfolio/domain/di/: CoroutinesModule.kt
domain/src/main/java/today/pathos/android/portfolio/domain/repository/: CacheRepository.kt  CharacterRepository.kt  FameRepository.kt
domain/src/main/java/today/pathos/android/portfolio/domain/usecase/: CleanupCacheUseCase.kt  GetCharacterInfoFlowUseCase.kt  GetCharacterInfoUseCase.kt
entity/: build.gradle.kts
entity/src/main/java/today/pathos/android/portfolio/entity/: Avatar.kt  AvatarSlotId.kt  Character.kt  Equipment.kt  Item.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/today/pathos/android/portfolio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/today/pathos/android/portfolio/presentation/composable/: UiStateHandler.kt
presentation/src/main/java/today/pathos/android/portfolio/presentation/state/: PortfolioAppState.kt
presentation/src/main/java/today/pathos/android/portfolio/presentation/view/: PortfolioApp.kt  PortfolioNavHost.kt
presentation/src/main/java/today/pathos/android/portfolio/presentation/view/character/: CharacterInfo.kt  CharacterWithEquipment.kt  EquipmentAccessoryInfo.kt  EquipmentArmorInfo.kt  ItemSlot.kt
presentation/src/main/java/today/pathos/android/portfolio/presentation/viewmodel/: BaseViewModel.kt  CharacterInfoViewModel.kt  MainViewModel.kt  Screens.kt  SplashViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/today/pathos/android/portfolio/presentation/: ExampleUnitTest.kt
(+39 files in other folders)
